<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/515b06e286.js" crossorigin="anonymous"></script>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: black;
            box-sizing: border-box;
            display: block;
        }
        .css
        {
            background-color: white;
            margin-left: 150px;
            margin-right: 150px;
            height: 53rem;  
        }
        .page
        {
            
            display: flex;
        }
        .image
        {
            margin-left: 30px;
            margin-top: 45px;
            flex:3;
            background-color: lightgray;
            
        }
       
        .title
        {
            flex:3;
            margin-top: 45px;
            background-color:#e9f4d7;
            height: 15rem;
            margin-left: 70px;
            padding-top: 100px;
            box-sizing: border-box;
            display: block;
            padding-left: 50px;
            background-image: linear-gradient(#e9f4d7,white);
            
            
            width: 12rem;
            box-shadow: 5px 5px 5px lightgray;

            
        }
        .login
        {
            flex: 2;
            background-color:rgba(244,244,219,255);
            height: 15rem;
            margin-top: 45px;
            margin-left: 1.5px;
            margin-right: 70px;
            box-sizing: border-box;
            display: block;
            padding-left: 50px;
            padding-right:20px ;
            padding-top: 30px;
            float:right;
            background-image: linear-gradient(rgba(244,244,219,255),white);
            box-shadow: 5px 5px 5px lightgray;
            
        }
        .down
        {
            display: flex;
        }
        .navigation
        {
            
            font-size: 20px;
            font-weight: bold;
            color: #91ab75;
            padding-top: 10px;
            padding-left: 7px;
            box-sizing: border-box;
            margin-left: 3.5rem;
            background-color:#f7f3ea;
            width: 17.9rem;
            margin-top:2rem ;
            height: 2.8rem;
            border-top: 1px dotted brown;
            border-bottom: 1px dotted brown;


            
            


            
            
            

        }
        .book{
            flex: 3;
            background-color:white;
            width: 100px;
            height: 29.85rem;
            margin-left: 4rem;
            margin-top: -6.5rem;
            margin-right: 70px;
            padding-left: 0px;
            box-sizing: border-box;
            color:black;
            box-shadow: 55px -55px 13px -53px rgba(148,142,148,1);
            


            

        }
        .ulist
        {
            margin-left: 3.5rem;
            list-style-type: none;
            margin-top: 15px;
            
        }
        li{
            width: 17.9rem;
            height: 52px;
            background-color: #f7f3ea;
            
            margin-top: 2px;
            box-sizing: border-box;
            padding-top: 17px;
        }
        .lorem
        {
            
            padding-left: 5rem;
            margin-top: -2.5rem;
            font-weight:bolder;
            color:rgba(133,166,74,255);
            opacity: 0.7;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;

        }
        .box

       {
        background-color: white;
        padding-right: 3rem;
        margin-left:30px;
        box-sizing: border-box;
        display: block;
        box-shadow: 0px -2px 13px 2px rgba(201,197,201,1);

        
       }
       .footer
       {
        height:21px;
        background-color:rgba(239,235,231,255);
        box-sizing: border-box;
        padding-left: 30px;
        padding-top: 2px;
        
        
       }
    </style>
</head>
<body>
    
    
        <div class="css">
        <div class="page">
            
            <div class="firstleft">
            <div class="image">
                <img src="./grapes-in-basket-1327703.jpeg" alt="" width="350rem" height="400rem background-image:linear-gradient(#d8d8d8,white);">
            </div>
            </div>
           
            
            
            <div class="title">
                <h1 style="font-family: 'Roboto Mono', monospace;float: right;font-size: 28px;padding-right: 2rem;"><span style="color: green;opacity: 0.5;"> Delicious</span> <span style="color:rgba(97,66,64,255) ;">Fruit </span></h1>
                 <h2 style="font-family: 'Roboto Mono', monospace;float: right;color:rgba(197,149,86,255);float:right;font-size: 22px;padding-right: 1rem;">Tastes like heaven</h2>
            </div>
            
            <div class="login">
                <p style="color:rgba(167,135,127,255);opacity: 1;">Welcome, Guest.Please login or <span style="color:rgb(64, 212, 64)">register</span> </p>
                 <br><div>
                 <label for="" style="font-style:italic;color: rgb(64, 212, 64)">Username</label>
                </div>
                <input type="text" name="" id="" style="width: 200px;"> 
            
                
                <div>
                    <label for="" style="font-style: italic;color:rgb(64, 212, 64)">Password</label>
                </div>
                <input type="text" name="" id="" style="width: 200px;">
                <br>
                <br>
                <div>
                    <input type="submit" value="login" style="float: right;margin-right: 23px;font-size:15px;color:black;background-color: #eaf5d8;border:none;width:55px;height:30px;">
                </div>
        
            </div>


           

            

        </div>
        <div class="down">
            <div class="box" >
                <div class="navigation">Navigation</div>
                <div>
                 <br>
                </div>
                 <ul class="ulist">
                    <li style="color: #608539;font-weight: 1rem;"><i class="fa-solid fa-chevron-right" style="color:rgba(172,193,140,255);width: 20px;padding-left: 10px;"></i>Home</li>
                    <li style="color: #608539;font-weight: 1rem;"><i class="fa-solid fa-chevron-right" style="color:rgba(172,193,140,255);width: 20px;padding-left: 10px;"></i>Health</li>
                    <li style="color: #608539;font-weight: 1rem;"><i class="fa-solid fa-chevron-right" style="color:rgba(172,193,140,255);width: 20px;padding-left: 10px;"></i>Fruits</li>
                    <li style="color: #608539;font-weight: 1rem;"><i class="fa-solid fa-chevron-right" style="color:rgba(172,193,140,255);width: 20px;padding-left: 10px;"></i>Community</li>
                    <li style="color: #608539;font-weight: 1rem;" ><i class="fa-solid fa-chevron-right" style="color:rgba(172,193,140,255);width: 20px;padding-left: 10px;"></i>About us</li>
                 </ul>
            </div>
            <div class="book">
                <span>
                    <img src="./Screenshot 2022-08-18 at 12.56.41 PM.png" alt="" width="50px" height="50px" style="padding-top: 2rem;">
                </span>
                <p class="lorem">Lorem Ipsum sample text</p>
                <br>
                <hr style="margin-top: -1rem;">
                
                <div>
                <img src="./fresh_lime-t2.jpeg" alt="" width="200px" height="180px" style="padding-left: 21.5rem;margin-top: 1.5rem;padding-bottom: 10px;">
                <p style="padding-right: 14.5rem; margin-top: -11rem;">Lorem ipsum dolor sit amet consectetur assumenda nisi, ducimus odio numquam, cum rem consectetur possimus sed. Inventore sapiente provident magni iusto! Autem, perspiciatis possimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.Ipsam cum tur adipisicing elit. Ipsam cum neque dolo dolor sit amet consectetur adipisicing elit. Ipsam cum nequeconsequuntur ea voluptate quaerat blanditiis veniam eos repellendus 
                </p>
                <br>
                <div style="text-align:justify;padding-right: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, error cum velit voluptatum quaerat expedita quam
                    sed doloremque dicta, minus, possimus vero perferendis reiciendis cumque molestiae nemo assumenda libero fugit ipsa
                    aut quas? Reprehenderit, voluptatem ex veniam recusandae, dolorum molestiae soluta voluptatibus, quos eligendi iste
                     neque,  quisquam dignissimos
                    repellat in dolorem aut fuga alias, natus, eius dolorum cum veritatis placeat officia beatae nobis rem. Cupiditate
                    incsimos quibusdam!</p>
                </div>
                
                
                <div>
                
                    <p style="float:right;color: green;font-weight: bolder;font-style: italic;margin-right: 10px;"><i class="fa-solid fa-angles-right"></i> Further Reading</p>
                </div>
                <br>
                
                
                

            </div>
        
        </div>

        

        
    </div>
    <div class="footer">
        Done
    
    </div>
    </div>
</body>
</html>