<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Sans:wght@500&family=Poppins:wght@500&display=swap"
            rel="stylesheet">
    <script src="https://kit.fontawesome.com/515b06e286.js" crossorigin="anonymous"></script>
    

    <style>
        *
        {
            margin: 0;
            padding: 0;
            
        
            
        }
        .navbar
        {
            display:flex;
            background-color: orange;
            height: 4rem;
            padding-left: 147px;
            padding-right: 136px;
        }
        li
        {
          float: right;  
          list-style-type:none;
          padding:20px 15px 2px 10px;
          text-align: center;
          font-weight: bolder;
        }
        li a:hover{
           color: white;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        .name
        {
            flex: 1;
            padding: 14px 4px;
            
            

        }
        .menu
        {
            flex: 2;

           
            
        }
        .background
        {
            
            background-color: black;
            height: 63rem;
        }
        .empty
        {
            margin-left: 150px;
            margin-right: 150px;
            height: 3rem;
            background-color:lightgray;
        }
        .first
        {
            background-color: white;
            height: 29rem;
            margin-left: 150px;
            margin-right: 150px;

        }
        .second
        {
            background-color:lightgray;
            height: 31rem;
            margin-left: 150px;
            margin-right: 150px;


        }
        .matter
        {
            flex:1;
          margin-left: 25rem;
          font-size: 25px;
          font-family: 'Roboto Condensed', sans-serif;
          float: left;
          margin-top: -24.5rem;

        
          
          
          
        }
        .image{
            flex: 1;
        }
        img{
            padding-left: 5rem;
        }
        .resume
        {
            background-color: orange;
            width: 16rem;
            height: 3rem;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            border-radius: 15px;
            margin-left: 5rem;
            margin-top: -0.75rem;
            font-family: 'Dancing Script', cursive;

        }
        .icon i
        {
           padding: 10px 15px;
        
        }
        .icon{
           margin-left: -0.8rem;
           margin-top: -0.75rem;
        }
        .left
        {
            flex: 1;
           margin-left: 5rem
            
        }
        .right
        {
            flex: 1;
        }
        .web{
            display: flex;
        }

        .progress{
            height:2rem;
            width: 30rem;
            background-color: white;
        }
        .a
        {
            background: orange;
            width: 25%;
            height: 100%;
        }
        .b
        {
            background: orange;
            width: 65%;
            height: 100%;
        }
        .c
        {
            background: orange;
            width: 75%;
            height: 100%;
        }
        .d
        {
            background: orange;
            width: 95%;
            height: 100%;
        }
         .e
        {
            background: orange;
            width: 85%;
            height: 100%;
        }
         .f
        {
            background: orange;
            width: 65%;
            height: 100%;
        }
         .g
        {
            background: orange;
            width: 75%;
            height: 100%;
        }
         .h
        {
            background: orange;
            width: 95%;
            height: 100%;
        }
        
       
    </style>
</head>
<body>
    <div class="navbar">
    <div class="name">
        <h1>SURYATEJA</h1>
    </div>

    <div class="menu">
    <ul>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">EDUCATION</a></li>
        <li><a href="#">SKILL</a></li>
        <li><a href="#">ABOUT ME</a></li>
    
    </ul>
    </div>
    </div>
    <div class="background">
        
        <div class="empty">

        </div>
        <div class="first">
         
            
                <br>
                <br>
            
            
            <div class="image">
                <img src="./small_069d54_2018_Besney_Jonathan-9837.jpeg" alt="" width="255rem" height="320rem">
                <br>
                <br>
                <br>
                <h3 class="resume">Download Resume</h3>
                    
            
            </div>
           
            <div class="matter">
                <h1 style="font-size: 20px;font-family: 'Poppins', sans-serif;">HI I'M SURYATEJA <span style="color: orange;">DHARMA</span></h1>
                <h2 style="font-size: 15px;padding-top: 6px;padding-bottom: 10px;font-weight: bolder;font-family: 'Noto Sans', sans-serif;">Web Designer and Web Developer</h2>
                
                <p style="font-size:15px ;text-align: justify; margin-right: 40px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque asperiores dolorem suscipit at consequatur unde porro in, veritatis cupiditate nulla delectus eum, laborum soluta sunt rem iste fugiat explicabo quia magni provident temporibus nesciunt? Optio sit rerum ipsam natus deleniti, enim, amet, sed tenetur at iure vero pariatur similique rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vel ullam est molestiae vitae aspernatur dolores animi quas a minima, repudiandae amet facere sed perferendis veritatis illum odit labore ut porro beatae harum. Repudiandae commodi accusantium, vitae provident modi dicta officia facere quae.</p>
            <div>
                <br>
            <table style="font-size: 15px;">
                <tr>
                    <td style="font-weight: bold;">Age</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Nationality</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Address</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kamareddy</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Phone</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9640696480</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Fax</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7986557</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Email</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dharma@geekyants.com</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Website</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://surya.com</td>
                </tr>
            </table>
            </div>
            <br>
            <div class="icon" style="">
                <i class="fa-brands fa-square-facebook" style="color:blue;"></i>
                <i class="fa-brands fa-square-twitter" style="color: #1DA1F2;"></i>
                <i class="fa-brands fa-instagram" style="color: brown;"></i>
                <i class="fa-brands fa-google-plus-g" style="color: red;"></i>
                <i class="fa-brands fa-linkedin" style="color: lightskyblue;"></i>
                <i class="fa-brands fa-square-pinterest" style="color: red;"></i>
            
                
            </div>
            </div>

         
         
        </div>
            

        
         
         
         <div class="second">
            <br>
            <br>
            <div style="border:2px solid black ;text-align: center; padding: 10px;margin-left: 30rem;margin-right: 30rem;font-weight: bolder;">MY SKILL</div>
            <br>
            <br>
            <div class="web">
          <div class="left">
            <h2 style="font-weight:lighter ;">WEB DEVELOPMENT SKILLS</h2>
            <div style="padding-top:20px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, laborum? Lorem,santium corrupti eum voluptatum?</div>
            <br>
            <div>WORDPRESS</div>
            <div class="progress">
            <div class="a">
            <span style="float:right;">25%</span>
            </div>
            </div>
            <div style="padding-top:20px;">PHP & MYSQL</div>
            <div class="progress">
                <div class="b">
                    <span style="float:right;">65%</span>
                </div>
            </div>
            <div style="padding-top:20px;">HTML & CSS</div>
            <div class="progress">
                <div class="c">
                    <span style="float:right;">75%</span>
                </div>
            </div>
            <div style="padding-top:20px;">JAVASCRIPT</div>
            <div class="progress">
                <div class="d">
                    <span style="float:right;">95%</span>
                </div>
            </div>
          </div>
          <div class="right"> 
            <h2 style="font-weight: lighter;">WEB DESIGNING SKILLS</h2>
            <div style="padding-top:20px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, laborum? Lorem,santium corrupti eum voluptatum?</div>
            <br>
            <div>CREATIVE DESIGN</div>
            <div class="progress">
                <div class="e">
                    <span style="float:right;">85%</span>
                </div>
            </div>
            <div style="padding-top:20px;">PHOTOSHOP</div>
            <div class="progress">
                <div class="f">
                    <span style="float:right;">65%</span>
                </div>
            </div>
            <div style="padding-top:20px;">ILLUSTRATOR</div>
            <div class="progress">
                <div class="g">
                    <span style="float:right;">75%</span>
                </div>
            </div>
            <div style="padding-top:20px;">PHOTOGRAPHY</div>
            <div class="progress">
                <div class="h">
                    <span style="float:right;">95%</span>
                </div>
            </div>
          </div>
          </div>
         </div>
        
      </div>

        
        

    

    
</body>
</html>