<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/515b06e286.js" crossorigin="anonymous"></script>

    <style>
        
        *
        {
            margin: 0;
            padding: 0;
        }
        .side
        {
            
            height: 100vh;
            background-color: #343549;
            box-sizing: border-box;
            flex: 19%;
        }
        .main
        {
            background-color:white;
            height: 100vh;
            width: 10rem;
            box-sizing: border-box;
            flex: 81%;
        }
        .project
        {
            display: flex;
        }
        .header
        {
            height: 4.3rem;
            background-color: #EDECF1;
            box-sizing: border-box;
            display: block;

            
            
        }
        .geeky
        {
            color:whitesmoke;
            text-align:center;
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            box-sizing: border-box;
            margin-top: 22px;
            height: 5rem;
            display: block;
            padding-right:31px ;
            
        }
        .sub{

            height: 2rem;
            display: box;
            box-sizing: border-box;
            padding-left: 25px;
            color: whitesmoke;
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter;
            font-size: 13px;
            margin-top: -5px;
        }
        .side ul{
            
            margin-top: -5px;
            
            list-style-type: none;
           

        }
        .side ul li:hover
        
        {
           
           background-color:rgba(56,60,78,255);
        }
       
        .side ul li{
          height: 50px;
          font-size: 18px;
          padding-left: 25px;
          box-sizing: border-box;
          display: block;
          padding-top:16px ;
          
          
          
        }
        .side ul li a{
             text-decoration: none;
             color:whitesmoke;
        }
        .listt
        {
            padding-left: 20px;
          
            
        }
        .sectionfirst
        {
            box-sizing: border-box;
            
            height: 18rem;
            background-color:#F8F8FA;
            
            
        }
         
         .squares
         {
            display: flex;
            margin-left: 30px;
            margin-right: 20px;
            margin-top: 20px ;
            margin-bottom: 30px;
            
         }
         .one{
            flex: 1;
            
         }
         .two{
            flex:1;
            
         }
         .three{
            flex:1;
            
         }
         .four{
            flex:1;
            
         }
         .onebox
         {
            background-color:rgba(98,110,212,255);
            height: 147px;
            width: 240px;
            box-sizing: border-box;
            padding: 15px;
            border: none;
            border-radius: 5px;
            
         }
         .twobox
         {
            background-color:rgba(98,110,212,255);
            height: 147px;
            width: 240px;
            box-sizing: border-box;
            padding: 15px;
            border: none;
            border-radius: 5px;
            
         }
         .threebox
         {
            background-color:rgba(98,110,212,255);
            height: 147px;
            width: 240px;
            box-sizing: border-box;
            padding: 15px;
            border: none;
            border-radius: 5px;
            
         }
         .fourbox
         {
            background-color:rgba(98,110,212,255);
            height: 147px;
            width: 240px;
            box-sizing: border-box;
            padding: 15px;
            border: none;
            border-radius: 5px;
            
         }
         .sectionsecond
         {
            background-color: #F8F8FA;
            
            display: flex;
            box-sizing: border-box;
            padding-left: 30px;
           
            height:464px;
            


         }
         table
         {
           
            width: 44rem;
            background-color:white;
            padding-left: 30px;
            padding-right: 20px;
            border-radius: 5px;
            
         }  
            .tablee
            {
                flex: 65%;

            }
            
           
         .chat
         {
            flex: 35%;
         
           margin-left: 20px;
            background-color: white;
            height:450px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border-radius: 5px;
            margin-right: 33px;
            padding: 15px;
            
         }
    
        
         table tr td,th{
            border-bottom: solid;
         }
         table tr
         {
            height: 30px;
         }
        
        
        
        
    </style>
</head>
<body>
    <div class="project">
    
        <div class="side">
            <div>
                <p class="geeky">
                GeekyAnts
                </p>
            </div>
            <div class="sub">
                MAIN
            </div>
            <div>
                <ul>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                        <path fill-rule="evenodd"
                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                    </svg><span style="margin-left: 15px;">Dashboard</span></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar"
                        viewBox="0 0 16 16">
                        <path
                            d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                    </svg><span style="margin-left: 15px;"> Calendar</span></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope"
                        viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg><span style="margin-left: 15px;"> Email</span></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box"
                        viewBox="0 0 16 16">
                        <path
                            d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                    </svg><span style="margin-left: 15px;">  UI Elements</span></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-break"
                        viewBox="0 0 16 16">
                        <path
                            d="M14 4.5V9h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v7H2V2a2 2 0 0 1 2-2h5.5L14 4.5zM13 12h1v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-2h1v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-2zM.5 10a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1H.5z" />
                    </svg><span style="margin-left: 15px;">  Forms</span></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pie-chart"
                        viewBox="0 0 16 16">
                        <path
                            d="M7.5 1.018a7 7 0 0 0-4.79 11.566L7.5 7.793V1.018zm1 0V7.5h6.482A7.001 7.001 0 0 0 8.5 1.018zM14.982 8.5H8.207l-4.79 4.79A7 7 0 0 0 14.982 8.5zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z" />
                    </svg><span style="margin-left: 15px;">  Charts</span></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-table"
                        viewBox="0 0 16 16">
                        <path
                            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z" />
                    </svg><span style="margin-left: 15px;">  Tables</span></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile"
                        viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                        <path
                            d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z" />
                    </svg><span style="margin-left: 15px;">  Icons</span></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt"
                        viewBox="0 0 16 16">
                        <path
                            d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg><span style="margin-left: 15px;">  Maps</span></a></li>
                </ul>
            </div>

        </div>
        <div class="main">
            <div  class="header">
                <span class="listt">
                    <i class="fa-solid fa-bars" style="padding-top: 25px;"></i>
                </span>
                <span>
                <select name="" id="" style="width: 70px;height: 28px;border: white;margin-left: 18px;vertical-align: center;">
                    <option value="Create" style="text-align: center;">Create</option>
                </select>
                </span>
                <span>
                    <input type="text" name="" id="" placeholder="Search.." style="background-color:rgba(223,225,235,255); border-radius: 15px;margin-left: 580px;border: none;width: 130px; height: 30px;padding-left: 15px;"/>
                </span>
                <span>
                    <select name="" id="" style="margin-left: 25px;border: none;background-color:#EDECF1;">
                        <option value="">English</option>
                    </select>
                </span>
                 <span style="margin-left: 45px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" fill="currentColor" class="bi bi-aspect-ratio"
                        viewBox="0 0 16 16">
                        <path
                            d="M0 3.5A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5v-9zM1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z" />
                        <path
                            d="M2 4.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H3v2.5a.5.5 0 0 1-1 0v-3zm12 7a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H13V8.5a.5.5 0 0 1 1 0v3z" />
                    </svg>
                 </span>
                 <span style="margin-left:45px;vertical-align: centre;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                    </svg>
                 </span>
                 <span style="margin-left: 45px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                    </svg>
                </span>

            </div>
            <div class="sectionfirst">
                <div style="margin-left: 30px;">
                <h3 style="padding-top: 30px;font-family: 'Source Sans Pro', sans-serif;">Dashboard</h3>
                <br>
                <p>Welcome to Veltrix Dashboard
                </p>
                </div>
                <div style="float:right;margin-top: -45px;margin-right: 60px;font-size: 17px;width:83px;height: 30px;background-color:  #616ED3;color: white;border-radius: 5px;"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill"
                        viewBox="0 0 16 16">
                        <path
                            d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                    </svg>
                    <span style="position:absolute;margin-left: 3px;"> Settings</span>
                    
                </div>
                <div class="squares">
                    <div class="one">
                      <div class="onebox">
                        <div style="width:45px;height:35px;box-sizing: border-box;background-color:rgba(122,132,219,255);text-align: center;padding-top: 9px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tablet"
                            viewBox="0 0 16 16">
                            <path
                                d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
                            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        </svg>
                        
                    </div>
                    <div style="text-align: center;color: white;margin-top: -35px;">
                        ORDERS
                        <br>
                        <br>
                        <div style="font-size:25px;margin-left: 19px;">
                            
                            1,685 <span style="color: darkgreen;"> <svg xmlns="http://www.w3.org/2000/svg" width="29" height="15" fill="currentColor" class="bi bi-arrow-up"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
                            </svg>
                            </span>
                        </div>
                        
                    </div>
                    <div style="color: green;font-size: 60px;margin-left: 172px;margin-top: -75px;">
                        <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                        <span style="font-size:16px;color:white;display: block;margin-top: -48px;position: absolute;margin-left: 8px;">+12%</span>
                    </div>
                    <div style="color: white;padding-top: 30px;display: flex;height: 50px;">
                        <div style="flex:4;font-size: 15px;">
                                
                                    <p>Since last month
                                        
                                    </p>
                        </div>
                        
                        <div style="flex: 1;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </div>
                    </div>
                    

                      </div>
                    </div>
                    <div class="two">
                        <div class="twobox">
                            <div
                                style="width:45px;height:35px;box-sizing: border-box;background-color:rgba(122,132,219,255);text-align: center;padding-top: 9px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-break"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M14 4.5V9h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v7H2V2a2 2 0 0 1 2-2h5.5L14 4.5zM13 12h1v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-2h1v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-2zM.5 10a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1H.5z" />
                                </svg>
                            </div>
                            <div style="text-align: center;color: white;margin-top: -35px;">
                                REVENUE
                                <br>
                                <br>
                                <div style="font-size:25px;margin-left: 19px;">
                            
                                    52,368 <span style="color: darkred;"> <svg xmlns="http://www.w3.org/2000/svg" width="29" height="15"
                                            fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
                                        </svg>
                                    </span>
                                </div>
                            
                            </div>
                            <div style="color:#EC4561;font-size: 60px;margin-left: 172px;margin-top: -75px;">
                                <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                <span
                                    style="font-size:16px;color:white;display: block;margin-top: -48px;position: absolute;margin-left: 8px;">-28%</span>
                            </div>
                            <div style="color: white;padding-top: 30px;display: flex;height: 50px;">
                                <div style="flex:4;font-size: 15px;">
                            
                                    <p>Since last month
                            
                                    </p>
                                </div>
                            
                                <div style="flex: 1;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg>
                                </div>
                            </div>
                        
                        </div>

                    </div>
                    <div class="three">
                        <div class="threebox">
                            <div
                                style="width:45px;height:35px;box-sizing: border-box;background-color:rgba(122,132,219,255);text-align: center;padding-top: 9px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil"
                                viewBox="0 0 16 16">
                                <path
                                    d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                            </svg>
                            </div>
                            <div style="text-align: center;color: white;margin-top: -35px;">
                                AVERAGE PRICE
                                <br>
                                <br>
                                <div style="font-size:25px;margin-left: 19px;">
                            
                                    15.8 <span style="color: darkgreen;"> <svg xmlns="http://www.w3.org/2000/svg" width="29" height="15" fill="currentColor" class="bi bi-arrow-up"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
                                    </svg>
                                    </span>
                                </div>
                            
                            </div>
                            <div style="color:#38A5F8;font-size: 60px;margin-left: 172px;margin-top: -75px;">
                                <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                <span
                                    style="font-size:16px;color:white;display: block;margin-top: -48px;position: absolute;margin-left: 8px;">00%</span>
                            </div>
                            <div style="color: white;padding-top: 30px;display: flex;height: 50px;">
                                <div style="flex:4;font-size: 15px;">
                            
                                    <p>Since last month
                            
                                    </p>
                                </div>
                            
                                <div style="flex: 1;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <div class="four">
                        <div class="fourbox">
                            <div
                                style="width:45px;height:35px;box-sizing: border-box;background-color:rgba(122,132,219,255);text-align: center;padding-top: 9px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                                </svg>
                            </div>
                            <div style="text-align: center;color: white;margin-top: -35px;">
                                PRODUCT SOLD
                                <br>
                                <br>
                                <div style="font-size:25px;margin-left: 19px;">
                            
                                    2,436 <span style="color: darkgreen;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="15" fill="currentColor" class="bi bi-arrow-up"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                                    </svg>
                                    </span>
                                </div>
                            
                            </div>
                            <div style="color: #F8B425 ;font-size: 60px;margin-left: 172px;margin-top: -75px;">
                                <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                <span
                                    style="font-size:16px;color:white;display: block;margin-top: -48px;position: absolute;margin-left: 8px;">+84%</span>
                            </div>
                            <div style="color: white;padding-top: 30px;display: flex;height: 50px;">
                                <div style="flex:4;font-size: 15px;">
                            
                                    <p>Since last month
                            
                                    </p>
                                </div>
                            
                                <div style="flex: 1;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="sectionsecond">
                
                <div class="tablee">
                    
                    <table width="800" height="450" cellspacing="0">
                       <tr><th colspan="6" align="left">Latest Transaction</th></tr>
                    
                    <tr align="left">
                        <th>(#)id</th>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th> Status</th>
                        <th></th>
                    </tr>
                    <tr align="left">
                        <th>(#)14256</th>
                        <td><img src="./img-1.webp" width="30px" height="30px" style="border-radius: 50%;"><span style="margin-left: 40px;margin-top: -25px;display: block;">Philipe Smead</span></td>
                        <td>15/1/2018</td>
                        <td>$94</td>
                        <td>
                            <div style="height:15px;width:50px;background-color: #29A89E;color: white;font-size: 12px;border-radius: 2px;">Delivered</div>
                        </td>
                        <td><button style="color:white;background-color: #5F6DD4;border: none;width:35px;border-radius: 2px;">Edit</button></td>
                    </tr>
                    
                    <tr align="left">
                        <th>(#)14257</th>
                        <td><img src="./img-2.jpg" width="30px" height="30px" style="border-radius: 50%;"><span
                            style="margin-left: 40px;margin-top: -25px;display: block;">Brent Shipley</span>
                        <td>16/1/2019</td>
                        <td>$112</td>
                        <td>
                            <div style="height:15px;width:50px;background-color: #FBB11F;color: white;font-size: 12px;border-radius: 2px;text-align: center;" > Pending</div>
                        </td>
                        <td><button style="color:white;background-color: #5F6DD4;border: none;width:35px;border-radius: 2px">Edit</button></td>
                    </tr>
                    
                    <tr align="left">
                        <th>(#)14258</th>
                        <td><img src="./img-3.jpg" width="30px" height="30px" style="border-radius: 50%;"><span
                            style="margin-left: 40px;margin-top: -25px;display: block;">Robbert Sitton</span>
                        <td>17/1/2019</td>
                        <td>$116</td>
                        <td>
                            <div style="height:15px;width:50px;background-color: #29A89E;color: white;font-size: 12px;border-radius: 2px;text-align: center;">Dilivered</div>
                        </td>
                        <td><button style="color:white;background-color: #5F6DD4;border: none;width:35px;border-radius: 2px">Edit</button></td>
                    </tr>
                    
                    <tr align="left">
                        <th>(#)14259</th>
                        <td><img src="./img-2.jpg" width="30px" height="30px" style="border-radius: 50%;"><span
                            style="margin-left: 40px;margin-top: -25px;display: block;">Alberto  Jackson</span>
                        <td>18/1/2019</td>
                        <td>$109</td>
                        <td>
                            <div style="height:15px;width:50px;background-color: #E2475C;color: white;font-size: 12px;border-radius: 2px;text-align: center;">Cancel
                        </td>
                        <td><button style="color:white;background-color: #5F6DD4;border: none;width:35px;border-radius: 2px">Edit</button></td>
                    </tr>
                    <tr align="left" >
                        <th style="border-bottom: none;">(#)14260</th>
                        <td style="border-bottom: none;"><img src="./img-1.webp" width="30px" height="30px" style="border-radius: 50%;"><span
                            style="margin-left: 40px;margin-top: -25px;display: block;">David Sanchez</span>
                        <td style="border-bottom: none;">19/1/2019</td>
                        <td style="border-bottom: none;">$120</td>
                        <td style="border-bottom: none;">
                            <div style="height:15px;width:50px;background-color: #29A89E;color: white;font-size: 12px;border-radius: 2px;text-align: center;">Dilivered</div>
                        </td>
                        <td style="border-bottom: none;"><button style="color:white;background-color: #5F6DD4;border: none;width:35px;border-radius: 2px">Edit</button></td>
                    </tr>
                    </table>

                </div>
                <div class="chat"> 
                   
                    <h4>Chat</h4>
                    <br>
                    <br>
                    
                    <div class="chat1">
                    <img src="./img-1.webp" alt="" width="30px" height="30px" style="border-radius: 50%">
                    <div style="font-size: 12px;margin-left: 4px;">10:00</div>
                    <div style="clip-path: polygon(100% 0, 100% 55%, 19% 55%, 20% 12%, 0 0);width:100px;height: 100px;background-color:#DFE4F7;margin-left: 35px;margin-top: -50px;border-radius: 5px;">
                    <div style="text-align: center;color: #6069C6;">
                        <strong> John Deo</strong>
                    <div style="padding-top: 15px;text-align: center;font-size: 13px;"> 
                                Hello
                    </div>
                    </div>
                    </div>
                    </div>
                    <br>
                    <div class="chat2">
                        
                        
                        <div style="clip-path: polygon(0 0, 100% 0, 90% 8%, 90% 53%, 0 54%);width:210px;height: 120px;background-color:#EDF1F4;margin-left: 110px;margin-top: -50px;border-radius: 5px;box-sizing: border-box;padding-right: 30px">
                            <div style="text-align: center;color: #6069C6;">
                                <strong>Smith</strong>
                                <div style="padding-top: 15px;text-align: center;font-size: 13px;color: #9DA5A9;">
                                    Hi,How are you?What about our Meeting?
                                </div>
                            </div>
                        </div>
                        <div style="float:right;margin-top: -120px">

                        
                        <img src="./img-2.jpg" alt="" width="30px" height="30px" style="border-radius: 50%">
                        <div style="font-size: 12px;margin-left: 4px;">10:01</div>
                        </div>
                       
                    </div>
                    <br>
                    <div class="chat3">
                        <div style="margin-top: -60px;">
                        <img src="./img-3.jpg" alt="" width="30px" height="30px" style="border-radius: 50%;">
                        <div style="font-size: 12px;margin-left: 4px;">10:00</div>
                        </div>
                        <div style="clip-path: polygon(0 0, 100% 0, 100% 50%, 17% 50%, 17% 9%);width:190px;height: 100px;background-color:#DFE4F7;margin-left: 25px;margin-top:-45px;border-radius: 5px;">
                            <div style="text-align: center;color: #6069C6;">
                                <strong> John Deo</strong>
                                <div style="padding-top: 15px;text-align: center;font-size: 13px;">
                                    Yeah Everything is Fine
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="chat4">
                    
                    
                        <div
                            style="clip-path: polygon(0 0, 100% 0, 90% 8%, 90% 53%, 0 54%);width:210px;height: 120px;background-color:#EDF1F4;margin-left: 110px;margin-top: -50px;border-radius: 5px;box-sizing: border-box;padding-right: 30px">
                            <div style="text-align: center;color: #6069C6;">
                                <strong>Smith</strong>
                                <div style="padding-top: 15px;text-align: center;font-size: 13px;color: #9DA5A9;">
                                    Wow that's great
                                </div>
                            </div>
                        </div>
                        <div style="float:right;margin-top: -120px">
                    
                    
                            <img src="./img-2.jpg" alt="" width="30px" height="30px" style="border-radius: 50%">
                            <div style="font-size: 12px;margin-left: 4px;">10:01</div>
                        </div>
                    
                    </div>
                    <div>
                        <input type="text" name="" id="" placeholder="Enter your Text" style="width: 230px;height:25px;margin-left: 15px;">
                        <span><Button style="width:40px;height: 30px;background-color: #29A198;border: none;color: white;margin-left: 40px;">Send</Button></span>
                    </div>
                    


                  </div>
                </div>
                </div>
                </div>
                    

       
   
</body>
</html>