<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: auto;
      }
      #name {
        display: flex;
        justify-content: center;
        width: 300px;
        height: 25px;
        margin-bottom: 10px;
      }
      #heading {
        margin-bottom: 10px;
        text-align: center;
      }
      #container {
        margin-top: 100px;
      }
      th {
        border: 2px solid black;
      }
      .btn {
        border: none;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 20px;
        background-color: gray;
      }
      .btn-clr {
        border: none;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 20px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="heading">Calculator</h1>
      <input type="text" name="name" id="name" />
      <table width="300px" height="300px" style="border-collapse: collapse">
        <tr>
          <th><button class="btn">AC</button></th>
          <th><button class="btn">+/-</button></th>
          <th><button class="btn">%</button></th>
          <th><button class="btn btn-clr">/</button></th>
        </tr>
        <tr>
          <th><button class="btn">7</button></th>
          <th><button class="btn">8</button></th>
          <th><button class="btn">9</button></th>
          <th><button class="btn btn-clr">x</button></th>
        </tr>
        <tr>
          <th><button class="btn">4</button></th>
          <th><button class="btn">5</button></th>
          <th><button class="btn">6</button></th>
          <th><button class="btn btn-clr">-</button></th>
        </tr>
        <tr>
          <th><button class="btn">1</button></th>
          <th><button class="btn">2</button></th>
          <th><button class="btn">3</button></th>
          <th><button class="btn btn-clr">+</button></th>
        </tr>
        <tr>
          <th colspan="2"><button class="btn">0</button></th>
          <th><button class="btn">.</button></th>
          <th><button class="btn btn-clr">=</button></th>
        </tr>
      </table>
      <script>
        let input = document.getElementById("name");
        let btnclick = document.querySelectorAll("button");
        let valuee = "";
        var toggle = 0;
        for (item of btnclick) {
          item.addEventListener("click", (e) => {
            let store = e.target.innerText;
            if (store == "x") {
              store = "*";
              valuee += store;
              input.value = valuee;
            } else if (store == "AC") {
              input.value = "";
              valuee = "";
            } else if (store == "=") {
              try {
                input.value = eval(valuee);
                console.log(eval(valuee));
                valuee = eval(valuee);
              } catch (err) {
                input.value = "error";
                valuee = "";
              }
            } else if (store == "+/-") {
              if (toggle == 0) {
                if (valuee == "") {
                  valuee = "";
                } else {
                  input.value = -eval(valuee);
                  valuee = -eval(valuee);
                }
                toggle = 1;
              } else if (toggle == 1) {
                if (valuee == "") {
                  valuee = "";
                } else {
                  input.value = eval(valuee);
                  valuee = eval(valuee);
                }
                toggle = 0;
              }
            } else {
              valuee += store;
              input.value = valuee;
            }
          });
        }
      </script>
    </div>
  </body>
</html>
