<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header > p {
        text-align: center;
        margin-top: 30px;
        font-size: 60px;
        color: black;
        font-family: "Times New Roman", Times, serif;
      }

      #new-todo {
        padding: 20px 16px 20px 60px;

        font-size: large;
        width: 400px;
        background: white;
        background-color: white;
      }

      .todos {
        width: 476px;
      }

      .todostyle {
        position: relative;
        font-size: large;
        display: flex;
        align-items: center;
        padding: 16px;
        border: 1px solid black;
        background-color: white;
        color: #757575;
      }

      li {
        list-style-type: none;
      }

      .check-box {
        width: 1em;
        height: 1em;
        background-color: white;
        border-radius: 50%;
        vertical-align: middle;
        border: 1px solid black;
        margin-right: 20px;
      }

      .footer {
        width: 442px;

        justify-content: space-between;
        border: 1px solid black;
        background-color: white;
        padding: 16px;
        display: none;
      }

      .filters {
        display: flex;
        width: 50%;
        justify-content: space-evenly;
      }

      #clear-completed {
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
        font-size: 100%;
        vertical-align: baseline;
        color: #b5b5b5;
      }

      .clear-completed:hover {
        text-decoration: underline;
      }

      .filters li a {
        color: #b5b5b5;
        text-decoration: none;
        padding: 3px;
      }


      .footer > span {
        color: gray;
      }

      .x-button {
        display: none;
        position: absolute;
        right: 5%;
        width: 20px;
      }

      .todostyle:hover .x-button {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p>TODO</p>
        <input id="new-todo" placeholder="What needs to be done?" />
      </div>
      <div class="todos">
        <ul id="todo-list"></ul>
      </div>
      <div class="footer">
        <span class="todo-count">
          <strong id="counter">0</strong> items left
        </span>
        <ul class="filters">
          <li>
            <a id="all">All</a>
          </li>
          <li>
            <a id="active">Active</a>
          </li>
          <li>
            <a id="completed">Completed</a>
          </li>
        </ul>
        <button id="clear-completed">Clear completed</button>
      </div>
    </div>
    <script src="source.js"></script>
  </body>
</html>
