<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #sidebar {
        width: 20%;
        height: 100%;
        left: -20%;
        background-color: black;
        position: fixed;
      }
      .togglebtn {
        position: absolute;
        left: 105%;
        color: white;
        display: block;
        top: 15px;
      }
      .togglebtn span {
        color: red;
        display: block;
        width: 10px;
        height: 10px;
      }
      #sidebar.active {
        left: 0;
      }
    </style>
  </head>

  <body>
    <div id="sidebar" onclick="toggle()">
      <div class="togglebtn">
        <span>x</span>
      </div>
    </div>
    <script>
      function toggle() {
        document.getElementById("sidebar").classList.toggle("active");
      }
    </script>
  </body>
</html>
