<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 2px;
      }
      .box {
        background-color: red;
        transition: all 2s ease-in 4s;
        padding: 20px;
      }
      .box-item-2 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .strike:checked + .abc {
        text-decoration: line-through;
      }

      /* #box:hover {
        background-color: black;
        height: 800px;
        width: 800px;
      } */ ;
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">hello</div>
      <div class="box box-item-2">hello</div>
      <div class="box">hello</div>
      <div class="box">hello</div>
      <div class="box">hello</div>
      <div class="box">hello</div>
      <div class="box">hello</div>
      <div class="box">hello</div>
      <div class="box">hello</div>
    </div>

      <input type="checkbox" name="" id="" class="strike"/>
      <div class="abc">
abc
    
      
    </div>
    
    <script>

    </script>
  </body>
</html>
